{
    "name": "antfarm/antfarm",
    "description": "Php micro framework",
    "keywords": ["php", "micro", "framework"],
    "authors": [{
        "name": "Anthony Cholmondeley",
        "email": "chumlee007@gmail.com",
        "homepage": "http://getantfarm.com",
        "role": "Author"
    }],
    "license": "MIT",
    "require": {
        "php": ">=5.3",
        "filp/whoops": "*",
        "kriswallsmith/assetic": "*",
        "natxet/cssmin": "*",
        "lmammino/jsmin4assetic": "1.0.*@dev",
        "symfony/console": "~3.3.9",
        "symfony/process": "~3.3.9",
        "symfony/finder": "~3.3.9",
        "symfony/filesystem": "~3.3.9",
        "propel/propel": "~2.0@dev",
        "phpmailer/phpmailer": "~6.0",
        "monolog/monolog": "~1.23.0",
        "vlucas/phpdotenv": "~2.4.0"
    },
    "repositories": [{
        "type": "package",
        "package": {
            "name": "cssmin/cssmin",
            "version": "3.0.1",
            "dist": {
                "url": "http://cssmin.googlecode.com/files/cssmin-v3.0.1.php",
                "type": "file"
            },
            "autoload": {
                "classmap": ["cssmin-v3.0.1.php"]
            }
        }
    }],
    "bin": [
        "bin/queen"
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "config": {
        "discard-changes": true
    },
    "minimum-stability": "dev"
}

